{
    "name": "webcamgpt-vision-js",
    "version": "1.0.0",
    "description": "Node.js backend for the WebcamGPT-Vision application to process images with OpenAI's GPT-4 Vision API.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bdekraker/webcamgpt-vision.git"
    },
    "author": "Benjamin De Kraker <aries.benjamin@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "node-fetch": "^2.6.1"
    }
}
